<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Title>$(AssemblyName)</Title>
    <Authors>Lanpuda</Authors>
    <Configurations>Debug;Release;发布</Configurations>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon></PackageIcon>
    <Version>$(VersionPrefix)8.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="SharpVectors" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\iconfont.ttf" />
  </ItemGroup>

</Project>
