# common

./: .gitignore  README-zh_CN.md  README.md
aspnet-core/: Lanpuda.Server.sln
aspnet-core/src/Lanpuda.CultureMap/: CultureMapInfo.cs  Lanpuda.CultureMap.csproj  LanpudaApplicationBuilderExtensions.cs  LanpudaCultureMapOptions.cs  LanpudaCultureMapRequestCultureProvider.cs
aspnet-core/src/Lanpuda.Server.Application/: Lanpuda.Server.Application.csproj  ServerAppService.cs  ServerApplicationAutoMapperProfile.cs  ServerApplicationModule.cs
aspnet-core/src/Lanpuda.Server.Application.Contracts/: Lanpuda.Server.Application.Contracts.csproj  ServerApplicationContractsModule.cs  ServerDtoExtensions.cs
aspnet-core/src/Lanpuda.Server.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Lanpuda.UniqueCode/: Lanpuda.UniqueCode.csproj
aspnet-core/test/Lanpuda.Server.Application.Tests/: Lanpuda.Server.Application.Tests.csproj  ServerApplicationTestBase.cs  ServerApplicationTestModule.cs
aspnet-core/test/Lanpuda.Server.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Lanpuda.Server.EntityFrameworkCore.Tests/: Lanpuda.Server.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Lanpuda.Server.EntityFrameworkCore.Tests/EntityFrameworkCore/: ServerEntityFrameworkCoreCollection.cs  ServerEntityFrameworkCoreCollectionFixtureBase.cs  ServerEntityFrameworkCoreFixture.cs  ServerEntityFrameworkCoreTestBase.cs  ServerEntityFrameworkCoreTestModule.cs
aspnet-core/test/Lanpuda.Server.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Lanpuda.Server.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Lanpuda.Server.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
wpf/: Lanpuda.Client.sln
wpf/Lanpuda.Account.UI/: AccountUIBootstraper.cs  AccountUIModule.cs  AccountUIViewKeys.cs  Lanpuda.Account.UI.csproj
wpf/Lanpuda.Account.UI/Login/: LoginModel.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
wpf/Lanpuda.Account.UI/Manage/: ManageModel.cs  ManageView.xaml  ManageView.xaml.cs  ManageViewModel.cs
wpf/Lanpuda.Account.UI/Properties/: Settings.Designer.cs
wpf/Lanpuda.Client.Common/: EnumUtils.cs  Lanpuda.Client.Common.csproj
wpf/Lanpuda.Client.Common/Attributes/: GuidNotEmptyAttribute.cs  StringCanToDoubleAttribute.cs
wpf/Lanpuda.Client.Mvvm/: EditViewModelBase.cs  Lanpuda.Client.Mvvm.csproj  ModelBase.cs  PagedViewModelBase.cs  RegionNames.cs  RootViewModelBase.cs
wpf/Lanpuda.Client.Start/: App.xaml.cs  ClientStartModule.cs  Lanpuda.Client.Start.csproj  MainWindow.xaml  appsettings.json
wpf/Lanpuda.Client.Theme/: Lanpuda.Client.Theme.csproj  ThemeBootstraper.cs  ThemeModule.cs  ThemeViewKeys.cs
wpf/Lanpuda.Client.Theme/ACL/: ACLMarkupExtension.cs  ClientPermissions.cs  PermissionControl.cs  PermissionInfo.cs
wpf/Lanpuda.Client.Theme/Behaviors/Print/: FlowDocumentPrintService.cs  IPrintService.cs
wpf/Lanpuda.Client.Theme/Converters/: BoolToStringConverter.cs  DisplayAttributeToStringConverter.cs  DoubleToStringConverter.cs  StringIsEqualToBrushConverter.cs
wpf/Lanpuda.Client.Theme/Entities/: AppData.cs  AppModule.cs  MenuItem.cs
wpf/Lanpuda.Client.Theme/Layouts/DefaultLayouts/: DefaultLayoutView.xaml  DefaultLayoutView.xaml.cs  DefaultLayoutViewModel.cs
wpf/Lanpuda.Client.Theme/Layouts/DefaultLayouts/Widgets/: ModuleChangedMessage.cs
wpf/Lanpuda.Client.Theme/Layouts/DefaultLayouts/Widgets/MainFooters/: MainFooterView.xaml  MainFooterView.xaml.cs  MainFooterViewModel.cs
wpf/Lanpuda.Client.Theme/Layouts/DefaultLayouts/Widgets/MainHeaders/: MainHeaderView.xaml  MainHeaderView.xaml.cs  MainHeaderViewModel.cs
wpf/Lanpuda.Client.Theme/Layouts/DefaultLayouts/Widgets/SecondFooters/: SecondFooterView.xaml  SecondFooterView.xaml.cs
wpf/Lanpuda.Client.Theme/Layouts/DefaultLayouts/Widgets/TreeMenus/: TreeMenuView.xaml  TreeMenuView.xaml.cs  TreeMenuViewModel.cs
wpf/Lanpuda.Client.Theme/Localizations/: Lang.Designer.cs  Lang.resx
wpf/Lanpuda.Client.Theme/Properties/: Settings.Designer.cs
wpf/Lanpuda.Client.Theme/Services/MenuServices/: IMenuService.cs  MenuService.cs
wpf/Lanpuda.Client.Theme/Services/SettingsServices/: ISettingsService.cs  SettingsService.cs
wpf/Lanpuda.Client.Theme/Utils/: ItemsSoureUtils.cs
wpf/Lanpuda.Client.Theme/ViewLocators/: MainViewLocator.cs
wpf/Lanpuda.Client.Theme/Windows/: ModalWindow.xaml  ModalWindow.xaml.cs
wpf/Lanpuda.Client.Widget/: ComboBoxSearched.cs  CustomControl1.cs  Lanpuda.Client.Widget.csproj  LookupControl.cs  PageHeaderSimple.cs
wpf/Lanpuda.Client.Widget/DafaultTheme/: ButtonResources.xaml  ColorResources.xaml  DafaultThemeBasic.xaml  DataGridResources.xaml  ScrollViewerResources.xaml
wpf/Lanpuda.Client.Widget/Themes/: Generic.xaml
wpf/Lanpuda.Identity.UI/: IdentityUIBootstraper.cs  IdentityUIModule.cs  IdentityUIViewKeys.cs  Lanpuda.Identity.UI.csproj
wpf/Lanpuda.Identity.UI/Organizations/: OrganizationView.xaml  OrganizationView.xaml.cs  OrganizationViewModel.cs
wpf/Lanpuda.Identity.UI/Roles/: RolePagedView.xaml  RolePagedView.xaml.cs  RolePagedViewModel.cs
wpf/Lanpuda.Identity.UI/Roles/Edits/: RoleEditModel.cs  RoleEditView.xaml  RoleEditView.xaml.cs  RoleEditViewModel.cs
wpf/Lanpuda.Identity.UI/Users/: UserPagedView.xaml  UserPagedView.xaml.cs  UserPagedViewModel.cs
wpf/Lanpuda.Identity.UI/Users/Creates/: UserCreateModel.cs  UserCreateView.xaml  UserCreateView.xaml.cs  UserCreateViewModel.cs
wpf/Lanpuda.Identity.UI/Users/Edits/: AssignableRoleModel.cs  UserEditModel.cs  UserEditView.xaml  UserEditView.xaml.cs  UserEditViewModel.cs
wpf/Lanpuda.PermissionManagement.UI/: Lanpuda.PermissionManagement.UI.csproj  PermissionManagementUIBootstraper.cs  PermissionManagementUIModule.cs  PermissionManagementUIViewKeys.cs
wpf/Lanpuda.PermissionManagement.UI/Permissions/: PermissionGrantInfoModel.cs  PermissionGroupModel.cs  PermissionModel.cs  PermissionView.xaml  PermissionView.xaml.cs  PermissionViewModel.cs
(+65 files in other folders)
