<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Lanpuda</Authors>
    <Title>$(AssemblyName)</Title>
    <Description>CultureMap</Description>
    <PackageIcon>ico.png</PackageIcon>
    <Configurations>Debug;Release;发布</Configurations>
    <Version>$(VersionPrefix)7.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore" Version="8.1.3" />
  </ItemGroup>

</Project>
