<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Configurations>Debug;Release;发布</Configurations>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Lanpuda</Authors>
		<PackageIcon></PackageIcon>
		<Version>$(VersionPrefix)8.1.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autoupdater.NET.Official" Version="1.8.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.Autofac" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="8.1.3" />
	</ItemGroup>
</Project>
