<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Core" Version="8.1.3" />
  </ItemGroup>

</Project>
